# API_BPCI

./: .classpath  .project  README.md  log4j.properties  pom.xml  testng.xml
JsonFileInput/: jsonrequest1.json
Reports/: myReport.html
src/main/java/com/bpci/practice/: MApEx1.java
src/test/java/com/bpci/base/: DataPopulatorUtils.java  TestBase.java
src/test/java/com/bpci/bdd/: GetRequestBDD.java  TestNegativeTesting.java
src/test/java/com/bpci/config/: GetEpisodeMemberDetails.java  config.properties
src/test/java/com/bpci/practice/example/: APIWithoutRootNode.java  DateSplitClass.java  GetEmailAddress.java  GetEpisodeDetails.java  GetEpisodeDetailsBasedOnMember.java  GetEpisodeFacilityDetails.java  GetInitiatorNames.java  TC001_Get_ActiveAdmissionCount.java  TC002_Get_AverageLOS.java  TC003_Get_ProjectedCostPerYear.java  TC004_Get_PercentageOfReadmission.java  TC005_Get_PercentageDischargeToSNF.java  TC006_Get_EpisodeSummary.java  TC007_Get_EpisodeSummaryDetails.java  TC008_Get_ClinicalEpisodeType.java  TC011_Get_DateDetails.java  TC013_Get_ValidateDRGCode.java  TC014_Get_Initiator_Name.java  TC015_Post_Insert_Episode_Details.java  TC016_Get_EpisodePhysicianDetails.java  TC018_Get_EpisodeFacilityDetails.java  TC022_Get_LoginDetails.java  TC023_Post_sendPasswordRecoveryMail.java  TC024_Get_EmailAddress.java  TestPost.java
src/test/java/com/bpci/testCases/: APIMethodCall.java  APIMethodDeclare.java  EpisodeDetailsDataPopulator.java  GetRequestUsingExcel.java  POstRequestMethodDeclare.java  PostRequestAPIMethodCall.java  PostRequestUsingJsonFile.java  QueryDBTest.java  QueryTest.java  TC001_Get_ActiveAdmissionCount.java  TC002_Get_AverageLOS.java  TC003_Get_ProjectedCostPerYear.java  TC004_Get_PercentageOfReadmission.java  TC005_Get_PercentageDischargeToSNF.java  TC006_Get_EpisodeSummary.java  TC007_Get_EpisodeSummaryDetails.java  TC008_Get_ClinicalEpisodeType.java  TC014_Get_Initiator_Name.java  TC015_Post_Insert_Episode_Details.java
src/test/java/com/bpci/utilities/: DBConnect.java  DBConnectExcel.java  ExcelUtils.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bpci.base.TestBase.xml  TEST-com.bpci.bdd.GetRequestBDD.xml  TEST-com.bpci.bdd.TestNegativeTesting.xml  TEST-com.bpci.testCases.APIMethodCall.xml  TEST-com.bpci.testCases.APIWithoutRootNode.xml  TEST-com.bpci.testCases.GetEpisodeDetails.xml  TEST-com.bpci.testCases.GetEventDetailsBasedOnEpisode.xml  TEST-com.bpci.testCases.GetRequestUsingExcel.xml  TEST-com.bpci.testCases.PostRequestAPIMethodCall.xml  TEST-com.bpci.testCases.PostRequestUsingJsonFile.xml  TEST-com.bpci.testCases.TC001_Get_ActiveAdmissionCount.xml  TEST-com.bpci.testCases.TC002_Get_AverageLOS.xml  TEST-com.bpci.testCases.TC003_Get_ProjectedCostPerYear.xml  TEST-com.bpci.testCases.TC004_Get_PercentageOfReadmission.xml  TEST-com.bpci.testCases.TC005_Get_PercentageDischargeToSNF.xml  TEST-com.bpci.testCases.TC006_Get_EpisodeSummary.xml  TEST-com.bpci.testCases.TC007_Get_EpisodeSummaryDetails.xml  TEST-com.bpci.testCases.TC008_Get_ClinicalEpisodeType.xml  TEST-com.bpci.testCases.TC011_Get_DateDetails.xml  TEST-com.bpci.testCases.TC013_Get_ValidateDRGCode.xml  TEST-com.bpci.testCases.TC014_Get_Initiator_Name.xml  TEST-com.bpci.testCases.TC015_Post_Insert_Episode_Details.xml  TEST-com.bpci.testCases.TC016_Get_EpisodePhysicianDetails.xml  TEST-com.bpci.testCases.TC018_Get_EpisodeFacilityDetails.xml  TEST-com.bpci.testCases.TC022_Get_LoginDetails.xml  TEST-com.bpci.testCases.TC023_Post_sendPasswordRecoveryMail.xml  TEST-com.bpci.testCases.TC024_Get_EmailAddress.xml  TEST-com.bpci.testCases.TestPost.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
